; Headtracker PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; Below will create environments for all the supported boards.
;
; To debug with a jlink un-comment the "build-type=debug" line on the board
; you wish to debug
;
; Or you can uncomment default_env for the board you are working on, doing this
; will allow code completion to work properly too.

[platformio]
    description = "Head Tracker"
#    default_envs = Head_Tracker-Nano33_BLE
#    default_envs = Head_Tracker-DTQSys
#    default_envs = Head_Tracker-Nano33_BLE_Sense2
#    default_envs = Head_Tracker-XIAOSense
#    default_envs = Head_Tracker-XIAOLikeaBird

[common]
    build_flags =
     -Isrc/include
     !python git_rev_macro.py

[nrf52common]
  build_src_filter =
    ${env.build_src_filter}
    +<targets/nrf52/*>

[env]
    monitor_speed = 115200
    monitor_port = COM6
    debug_build_flags = -O1 -g -ggdb -DDEBUG=y
    extra_scripts = pre:extra_script.py
    build_src_filter = +<*> -<.git/> -<.svn/> -<targets/*>

[env:Head_Tracker-Nano33_BLE]
    #build_type = debug
    extends = nrf52common
    platform = nordicnrf52@9.4
    board = arduino_nano_33_ble
    framework = zephyr
    lib_deps = bblanchon/ArduinoJson@6.20
    debug_tool = jlink
    build_flags =
      ${common.build_flags}
      -DPCB_NANO33BLE=y
      -DFNAME=BLE
      -DARDUINO_BOOTLOADER=y

[env:Head_Tracker-Nano33_BLE_Sense_Rev_2]
    #build_type = debug
    extends = nrf52common
    platform = nordicnrf52@9.4
    board = arduino_nano_33_ble
    framework = zephyr
    lib_deps = bblanchon/ArduinoJson@6.20
    debug_tool = jlink
    build_flags =
      ${common.build_flags}
      -DPCB_NANO33BLE_SENSE2=y
      -DFNAME=BLE_SR2
      -DARDUINO_BOOTLOADER=y

[env:Head_Tracker-DTQSys]
    #build_type = debug
    extends = nrf52common
    platform = nordicnrf52@9.4
    board = dtqsys_ht
    framework = zephyr
    lib_deps = bblanchon/ArduinoJson@6.20
    debug_tool = jlink
    build_flags =
      ${common.build_flags}
      -DPCB_DTQSYS=y
      -DFNAME=DTQ
      -DARDUINO_BOOTLOADER=y

[env:Head_Tracker-XIAOSense]
    #build_type = debug
    extends = nrf52common
    board_upload.offset_address = 0x27000
    extra_scripts =
      ${env.extra_scripts}
      post:tools/make_uf2.py
    platform = nordicnrf52@9.4
    board = xiao_sense
    framework = zephyr
    lib_deps = bblanchon/ArduinoJson@6.20
    debug_tool = jlink
    build_flags =
      ${common.build_flags}
      -DPCB_XIAOSENSE=y
      -DFNAME=XIA
      -DSEEED_BOOTLOADER=y
